# spring.datasource.url - drive, url de acesso, usuario, senha, nome do banco: projetoVendasDB
# createDatabaseIfNotExist - cria o banco se ele não existir.
# useTimezone e useTimezone - Configura o horario do banco.
spring.application.name=vendas
spring.datasource.url=jdbc:mysql://localhost:3306/projetoVendasDB?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useTimezone=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
# hibernate cria e atualiza automaticamente o banco
spring.jpa.hibernate.ddl-auto=update

# mostra no console o sql utilizado pelo jpa
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect